{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/serverless"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sweep",
      "schedule": "0 0 * * *" 
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 1 * * *"
    }
  ]
}
